`npm start` to run the project on port 3000.

Exercises currently completed: 
1.  Input some values. Add or subtract a constant and display result
2.  Use the same but tke inputs from a drop-down list